function transferBtsStepsPages(){
    var btnAPCCloseToFinish = document.getElementById("nextBtn");
    var btnAPCOpen = document.getElementById("submit-table-btn");
    var formAPC = document.getElementById("formAPC"); // the whole form that pop up and pop down
    var finishPage = document.querySelector(".finish-page-ap"); // the whole form that pop up and pop down
    
    var appointmentStep = document.querySelector(".step-one").addEventListener("click", AppointmentF, true);
    var finishStep = document.querySelector(".step-three")
    // shapes inside steps buttons
    var appointmentStepColor = document.querySelector(".range-one");
    var appointmentStepText = document.querySelector(".range-text-one");
    var informationStepColor = document.querySelector(".range-two");
    var informationStepText = document.querySelector(".range-text-two");
    var finishStepColor = document.querySelector(".range-three");
    var finishStepText = document.querySelector(".range-text-three");
    var btnAPClose = document.getElementById("closeBtn");
    
    // validation of inputs 
    var chosenTimes = {};
    var chosenTime = document.getElementById("timeAP").value;
    var name = document.getElementById("name").value;
    var Lastname = document.getElementById("Lastname").value;
    // var email = document.getElementById("email").value;
    var address = document.getElementById("address").value;
    var postAdress = document.getElementById("postAdress").value;
    var number = document.getElementById("number").value;
    var vrnmsg = document.getElementById("varning-msg");
    // redirect information page
    btnAPCOpen.addEventListener("click", function(){
        
        document.querySelector(".liveShowTime").style.display = "none";
        document.querySelector(".table-container").style.cssText = "display: none;";

        formAPC.style.display = "flex";
        const InformationStep = document.querySelector(".step-two").addEventListener("click", InformationF, true);
        
        // InformationStep.addEventListener("click", InformationF);
        // unactivated step
        appointmentStepText.style.cssText = "color: var(--lightgreen); opacity: 0.2;";
        appointmentStepColor.style.cssText = "background: var(--lightgreen);box-shadow: 0 0 15px white; box-shadow: none;";
        
        // aktived step
        informationStepColor.style.cssText = "background: var(--lightgreen);box-shadow: 0 0 25px white;";
        informationStepText.style.cssText = "color: var(--whiteTableCC); opacity:1;";
        function InformationF(){
            formAPC.style.display = "flex";
            finishPage.style.display = "none";
            document.querySelector(".table-container").style.cssText = "display: none;";
            document.getElementById("submit-AP").disabled = true;
            document.getElementById("submit-AP").style.cssText = "display: none; z-index: -1;";
            document.querySelector(".btn-formAP").style.display ="none";
            
            document.querySelector(".todisplay").style.cssText = "display: flex; flex-direction: column;";
            document.querySelector(".btn-back").style.cssText = "display: flex; z-index: 1;";
            document.getElementById("formAP").style.cssText = "background: var(--lightblue);";
            // unactivated step
            appointmentStepText.style.cssText = "color: var(--lightgreen); opacity: 0.2;";
            appointmentStepColor.style.cssText = "background: var(--lightgreen);box-shadow: 0 0 15px white;box-shadow: none;";
            // aktived step
            informationStepColor.style.cssText = "background: var(--lightgreen);box-shadow: 0 0 25px white;";
            informationStepText.style.cssText = "color: var(--whiteTableCC); opacity:1;";
        };
    

    });
    // redirect back
    btnAPClose.addEventListener("click", function(){
        formAPC.style.display = "none";
        finishPage.style.display = "none";
        document.querySelector(".table-container").style.cssText = "display: flex;";
        // unactivated step
        appointmentStepText.style.cssText = "color: var(--lightgreen); opacity: 1;";
        appointmentStepColor.style.cssText = "background: var(--lightgreen);box-shadow: 0 0 15px white;";
        // aktived step
        informationStepColor.style.cssText = "background: var(--lightgreen);box-shadow: 0 0 25px white; box-shadow: none;";
        informationStepText.style.cssText = "color: var(--whiteTableCC); opacity: 0.2;";
        
    });
    
    
    /////////
    /////////// range steps //////////////////
    /////////

    function AppointmentF(){
        document.getElementById("submit-AP").style.cssText = "display: none; z-index: -1;";
        document.querySelector(".table-container").style.cssText = "display: flex;";
        formAPC.style.display = "none";
        finishPage.style.display = "none";
        // unactivated step
        informationStepText.style.cssText = "";
        informationStepColor.style.cssText = "";
        // aktived step
        appointmentStepColor.style.cssText = "background: var(--lightgreen);box-shadow: 0 0 25px white;";
        appointmentStepText.style.cssText = "color: var(--whiteTableCC); opacity:1;";

    }; 

    /////////
    /////////// finish page handel events //////////////////
    /////////
    btnAPCCloseToFinish.addEventListener("click", function(){
        
        // appointmentStep.removeEventListener("click", AppointmentF, true);
        document.getElementById("submit-AP").disabled = false;
        document.getElementById("submit-AP").style.cssText = "display: flex; z-index: 1;";
        document.querySelector(".btn-formAP").style.cssText = "display: flex;";
        document.querySelector(".todisplay").style.cssText = "display: none;";
        document.querySelector(".btn-back").style.cssText = "display: none; z-index: -1;";
        document.getElementById("formAP").style.cssText = "background: none;";
        formAPC.style.background = "none";
        document.querySelector(".table-container").style.cssText = "display: none;";
        finishPage.style.display = "flex";
        appointmentStepText.style.cssText = "color: var(--lightgreen); opacity: 0.2;";
        appointmentStepColor.style.cssText = "background: var(--lightgreen);box-shadow: 0 0 15px white; box-shadow: none;";
        // unaktivated step
        informationStepColor.style.cssText = "background: var(--lightgreen);box-shadow: 0 0 25px white; box-shadow: none;";
        informationStepText.style.cssText = "color: var(--whiteTableCC); opacity: 0.2;";
        // aktived step
        finishStepColor.style.cssText = "background: var(--lightgreen);box-shadow: 0 0 25px white; ";
        finishStepText.style.cssText = "color: var(--whiteTableCC); opacity: 1;";
        

        // make PDF from infromation tiems
        document.getElementById("pdfTime").innerHTML = document.getElementById("timeAP").value;
        document.getElementById("pdfLastName").innerHTML = document.getElementById("Lastname").value;
        document.getElementById("pdfName").innerHTML = document.getElementById("name").value;
        document.getElementById("pdfEmail").innerHTML = document.getElementById("email").value;
        document.getElementById("pdfAddress").innerHTML = document.getElementById("address").value;
        document.getElementById("pdfPostNo").innerHTML = document.getElementById("postAdress").value;
        document.getElementById("pdfNo").innerHTML = document.getElementById("number").value;

        finishStep.addEventListener("click", ()=>{
            formAPC.style.background = "none";
            document.querySelector(".table-container").style.cssText = "display: none;";
        })

        

    });
        
};