/*

    login

*/

.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.reg-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.card{
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    width: 100%;
    background: none;
}

.mb-3{
    color: var(--whiteTableCC);
}

.mt-4{
    color: var(--whiteTableCC);
}

.mt-4 a{
    color: var(--pinky2);
}


.btn-primary{
    background: var(--whiteTableCC);
    color: var(--darkfont);
    border: none;
}

.btn-primary:hover{
    outline: none;
    background: var(--whiteTableCC);
    opacity: 0.8;
    color: var(--darkfont);
}

.card-body{
    flex: none;
    width: 50%;
    margin: auto;
}
.form-control{
    width: 100%;
    border: 0;
}

@media only screen and (max-width: 667px){
    
    .form-control{
        width: 100%;
    }
    .form-group input{
        width: 100%;
    }
    .reg-container{
        padding: 1rem 0;
        margin: 0;

    }
    .card-body{
        width: 100%;
    }
    .form-control{
        background: var(--darkgray);
        border: 0;
    }

    
}